# EncryptDecryptTest

./: .gitignore  EncryptDecryptTest.sln  Makefile  dockerrun.sh  dotnetrun.sh
Decrypt/: Decrypt.csproj  Program.cs
Decrypt/Properties/: launchSettings.json
Docker/: Dockerfile  build_img.sh
EncDecCli/: EncDecCli.csproj  Program.cs
EncDecCli/completions/: _decrypt  _encrypt  _zshrc  decrypt  encrypt
Encrypt/: Program.cs
EncryptDecryptTest/: Program.cs
TestBigNumber/: Constants.cs  Program.cs  TestBigNumber.csproj
Utility/: Arguments.cs  Bcrypt.cs  BigNumber.cs  BlockCopy.cs  Blowfish.cs  ByteConverter.cs  ConsumableData.cs  SshCipher.cs  SshCipherCtx.cs  SshKey.cs
data_openssh/: id_rsa  id_rsa.pub
data_rsa/: id_rsa  id_rsa.pub
